<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruang Belajar/Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="Pic/rb.jpg" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
		<div class="header">
			<div class="navbar">
				<div class="menu">
					<div class="logo">
						<a href="">
							<img src="Pic\rb.jpg">
						</a>
					</div>
					<div class="main">
						<nav class="nav">
							<a id="toggle" href="#"><i class="fa fa-bars"></i></a>
							<ul id="dropdown">
								<li><a href="#">Bantuan</a></li>
								<li><a href="Profil.html" >Profil</a></li>
								<li><a href="#">Rapor</a></li>
								<li><a href="#">Kelas Online</a></li>
								<li><a href="Materi2.html">Materi</a></li>
								<li><a href="Home.html" class="active">Home</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<hr size="2px" >
		<div class="banner">
			<img src="Pic\newrb.jpg">
		</div>
		<div class="news">
				<div class="konten">
					<img src="Pic\rb3.png">
					<div class="tulisan">
						<h2>Juara Olimpiade Matematika</h2>
						<p>
							Putra Indonesia ini telah memenangkan penghargaan The Best Theory dalam Olympiade matematika untuk tingkat Sekolah Dasar 3 tahun lalu. Pada saat itu, dia masih kelas 5 SD Santa Theresia Jakarta Pusat. Yang lebih mengejutkan lagi, dia adalah peserta termuda dan meraih medali emas.
						</p>
						<br>
						<br>
						<a href="#" class="readmore">Read More</a>
					</div>
				</div>
			</div>
			<div class="news">
				<div class="konten">
					<img src="Pic\2.jpg"></<img>
					<div class="tulisan">
						<h2>Juara Tiga Lomba Olimpiade Matematika ITS</h2>
						<p>
							Dua murid SD Nasional KPS Balikpapan meraih juara ketiga atau second runner-up pada lomba Olimpiade Matematika ITS (OMITS) Surabaya. Mereka adalah Noriko Khang dan Fakhri. Kejuaraan yang berlangsung 10-11 Februari 2018, di ITS Surabaya tersebut merupakan kejuaraan yang sangat bergengsi untuk tingkat sekolah dasar.
						</p>
						<br>
						<br>
						<a href="#" class="readmore">Read More</a>
					</div>
				</div>
			</div>
		</div>
	<hr size="2px" >
	<div class="footer">
		<div class="tulisanKiri">
			<a title="Team">Team</a>
			<a title="Contact">Contact</a>
		</div>
		<div class="tulisanKanan">
			<img src="Pic\tw.png">
			<img src="Pic\fb.png">
			<img src="Pic\ig.png">
		</div>
	</div>
	<script src="js/jquery.js"></script> 
	<script>
		$(document).ready(function() {
			$("#toggle").click(function() {
				$("#dropdown").slideToggle("fast");
			});
		});
	</script>
</body>
</html>
